---- Minecraft Crash Report ----
// I feel sad now :(

Time: 11/15/23, 10:08 AM
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: Index -1 out of bounds for length 129
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.fixPointers(LongLinkedOpenHashSet.java:863) ~[fastutil-8.5.6.jar%2332!/:?] {}
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.shiftKeys(LongLinkedOpenHashSet.java:526) ~[fastutil-8.5.6.jar%2332!/:?] {}
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.removeEntry(LongLinkedOpenHashSet.java:532) ~[fastutil-8.5.6.jar%2332!/:?] {}
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.remove(LongLinkedOpenHashSet.java:561) ~[fastutil-8.5.6.jar%2332!/:?] {}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.dequeue(DynamicGraphMinFixedPoint.java:104) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.checkEdge(DynamicGraphMinFixedPoint.java:152) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.checkNeighbor(DynamicGraphMinFixedPoint.java:180) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkTracker.checkNeighborsAfterUpdate(ChunkTracker.java:27) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.runUpdates(DynamicGraphMinFixedPoint.java:210) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.server.level.TickingTracker.runAllUpdates(TickingTracker.java:108) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager.m_140805_(DistanceManager.java:116) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.runDistanceManagerUpdates(ServerChunkCache.java:284) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.pollTask(ServerChunkCache.java:604) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:140) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:132) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:305) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:123) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:300) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_8055_(Level.java:608) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at org.magmafoundation.magma.mcpatch.updatesuppression.CollectingNeighborUpdater$MultiNeighborUpdate.runNext(CollectingNeighborUpdater.java:116) ~[forge-1.18.2-40.2.10-universal.jar%23127!/:?] {re:classloading}
	at org.magmafoundation.magma.mcpatch.updatesuppression.CollectingNeighborUpdater.runUpdates(CollectingNeighborUpdater.java:76) ~[forge-1.18.2-40.2.10-universal.jar%23127!/:?] {re:classloading}
	at org.magmafoundation.magma.mcpatch.updatesuppression.CollectingNeighborUpdater.addAndRun(CollectingNeighborUpdater.java:60) ~[forge-1.18.2-40.2.10-universal.jar%23127!/:?] {re:classloading}
	at org.magmafoundation.magma.mcpatch.updatesuppression.CollectingNeighborUpdater.updateNeighborsAtExceptFromFacing(CollectingNeighborUpdater.java:42) ~[forge-1.18.2-40.2.10-universal.jar%23127!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_46672_(ServerLevel.java:1096) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_6289_(ServerLevel.java:1596) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.world.level.Level.markAndNotifyBlock(Level.java:407) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6933_(Level.java:379) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_7731_(Level.java:314) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at com.yogpc.qp.machines.quarry.TileQuarry.breakBlock(TileQuarry.java:249) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at com.yogpc.qp.machines.quarry.TileQuarry.breakBlock(TileQuarry.java:204) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at com.yogpc.qp.machines.quarry.QuarryState$6.tick(QuarryState.java:155) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at com.yogpc.qp.machines.quarry.QuarryState$5.tick(QuarryState.java:137) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at com.yogpc.qp.machines.quarry.TileQuarry.tick(TileQuarry.java:198) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at com.yogpc.qp.utils.CombinedBlockEntityTicker.m_155252_(CombinedBlockEntityTicker.java:23) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:790) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:886) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:714) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:350) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1239) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:424) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1156) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:954) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:263) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.fixPointers(LongLinkedOpenHashSet.java:863) ~[fastutil-8.5.6.jar%2332!/:?] {}
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.shiftKeys(LongLinkedOpenHashSet.java:526) ~[fastutil-8.5.6.jar%2332!/:?] {}
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.removeEntry(LongLinkedOpenHashSet.java:532) ~[fastutil-8.5.6.jar%2332!/:?] {}
	at it.unimi.dsi.fastutil.longs.LongLinkedOpenHashSet.remove(LongLinkedOpenHashSet.java:561) ~[fastutil-8.5.6.jar%2332!/:?] {}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.dequeue(DynamicGraphMinFixedPoint.java:104) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.checkEdge(DynamicGraphMinFixedPoint.java:152) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.checkNeighbor(DynamicGraphMinFixedPoint.java:180) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.server.level.ChunkTracker.checkNeighborsAfterUpdate(ChunkTracker.java:27) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.world.level.lighting.DynamicGraphMinFixedPoint.runUpdates(DynamicGraphMinFixedPoint.java:210) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.server.level.TickingTracker.runAllUpdates(TickingTracker.java:108) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.server.level.DistanceManager.m_140805_(DistanceManager.java:116) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.runDistanceManagerUpdates(ServerChunkCache.java:284) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache$MainThreadExecutor.pollTask(ServerChunkCache.java:604) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading}
	at net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:140) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCache.java:132) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6522_(Level.java:305) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:123) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,re:classloading}
	at net.minecraft.world.level.Level.m_6325_(Level.java:300) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_8055_(Level.java:608) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at org.magmafoundation.magma.mcpatch.updatesuppression.CollectingNeighborUpdater$MultiNeighborUpdate.runNext(CollectingNeighborUpdater.java:116) ~[forge-1.18.2-40.2.10-universal.jar%23127!/:?] {re:classloading}
	at org.magmafoundation.magma.mcpatch.updatesuppression.CollectingNeighborUpdater.runUpdates(CollectingNeighborUpdater.java:76) ~[forge-1.18.2-40.2.10-universal.jar%23127!/:?] {re:classloading}
	at org.magmafoundation.magma.mcpatch.updatesuppression.CollectingNeighborUpdater.addAndRun(CollectingNeighborUpdater.java:60) ~[forge-1.18.2-40.2.10-universal.jar%23127!/:?] {re:classloading}
	at org.magmafoundation.magma.mcpatch.updatesuppression.CollectingNeighborUpdater.updateNeighborsAtExceptFromFacing(CollectingNeighborUpdater.java:42) ~[forge-1.18.2-40.2.10-universal.jar%23127!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_46672_(ServerLevel.java:1096) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_6289_(ServerLevel.java:1596) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.world.level.Level.markAndNotifyBlock(Level.java:407) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_6933_(Level.java:379) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.m_7731_(Level.java:314) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at com.yogpc.qp.machines.quarry.TileQuarry.breakBlock(TileQuarry.java:249) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at com.yogpc.qp.machines.quarry.TileQuarry.breakBlock(TileQuarry.java:204) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at com.yogpc.qp.machines.quarry.QuarryState$6.tick(QuarryState.java:155) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at com.yogpc.qp.machines.quarry.QuarryState$5.tick(QuarryState.java:137) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at com.yogpc.qp.machines.quarry.TileQuarry.tick(TileQuarry.java:198) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at com.yogpc.qp.utils.CombinedBlockEntityTicker.m_155252_(CombinedBlockEntityTicker.java:23) ~[AdditionalEnchantedMiner-1.18.2-18.20.jar%2354!/:18.20] {re:classloading}
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:790) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:886) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:714) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:350) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Block entity being ticked --
Details:
	Name: quarryplus:quarry // com.yogpc.qp.machines.quarry.TileQuarry
	Block: Block{quarryplus:quarry}[facing=south,working=true]
	Block location: World: (-14031,111,7201), Section: (at 1,15,1 in -877,6,450; chunk contains blocks -14032,-64,7200 to -14017,319,7215), Region: (-28,14; contains chunks -896,448 to -865,479, blocks -14336,-64,7168 to -13825,319,7679)
	Block: Block{quarryplus:quarry}[facing=south,working=true]
	Block location: World: (-14031,111,7201), Section: (at 1,15,1 in -877,6,450; chunk contains blocks -14032,-64,7200 to -14017,319,7215), Region: (-28,14; contains chunks -896,448 to -865,479, blocks -14336,-64,7168 to -13825,319,7679)
Stacktrace:
	at net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.tick(LevelChunk.java:790) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.tick(LevelChunk.java:886) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.level.Level.tickBlockEntities(Level.java:714) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.tick(ServerLevel.java:350) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crafttweaker.mixins.json:common.transform.world.level.MixinServerLevel,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1239) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:424) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1156) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:954) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:263) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 7167
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,68,0), Section: (at 0,4,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 42959736 game time, 43789694 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 25527 (now: false), thunder time: 5867 (now: false)
	Known server brands: Magma
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:1239) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.tickChildren(DedicatedServer.java:424) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:tombstone.mixins.json:DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:1156) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:954) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:263) ~[server-1.18.2-20220404.173914-srg.jar%23122!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:infernal-expansion.mixins.json:common.MixinMinecraftServer,pl:mixin:APP:crafttweaker.mixins.json:common.access.server.AccessMinecraftServer,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:1583) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Linux (amd64) version 6.1.0-13-amd64
	Java Version: 21, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), BellSoft
	Memory: 7611153120 bytes (7258 MiB) / 12884901888 bytes (12288 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2666 v3 @ 2.90GHz
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 2.90
	Number of physical packages: 1
	Number of physical CPUs: 10
	Number of logical CPUs: 20
	Graphics card #0 name: GT218 [GeForce 210]
	Graphics card #0 vendor: NVIDIA Corporation (0x10de)
	Graphics card #0 VRAM (MB): 288.00
	Graphics card #0 deviceId: 0x0a65
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 15966.88
	Virtual memory used (MB): 25558.35
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx12288M -Xms12288M
	CraftBukkit Information: 
   Running: Magma version git-Magma-1.18.2-5fc5c9e8 (MC: 1.18.2) (Implementing API version 1.18.2-R0.1-SNAPSHOT) false
   Plugins: { UltimateTimber v2.3.7 com.songoda.ultimatetimber.UltimateTimber [Songoda], TabList v5.7.4 hu.montlikadani.tablist.TabList [montlikadani], ProtocolLib v5.1.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], LoginSecurity v3.2.1 com.lenis0012.bukkit.loginsecurity.LoginSecurity [lenis0012],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Worker-Main-9: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Timer-0: [java.base@21/java.lang.Object.wait0(Native Method), java.base@21/java.lang.Object.wait(Object.java:366), java.base@21/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21/java.util.TimerThread.run(Timer.java:516)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-3: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING ForkJoinPool.commonPool-worker-2: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Timer hack thread: [java.base@21/java.lang.Thread.sleep0(Native Method), java.base@21/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/minecraft@1.18.2/net.minecraft.Util$8.run(Util.java:628)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.17.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:71), MC-BOOTSTRAP/org.apache.logging.log4j.core@2.17.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:63)], WAITING Server Shutdown Thread: [java.base@21/java.lang.Object.wait0(Native Method), java.base@21/java.lang.Object.wait(Object.java:366), java.base@21/java.lang.Thread.join(Thread.java:2078), java.base@21/java.lang.Thread.join(Thread.java:2154), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_7570_(MinecraftServer.java:838), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.Main$1.run(Main.java:319)], RUNNABLE Netty Epoll Server IO #2: [MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait0(Native Method), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:176), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE FileSystemWatchService: [java.base@21/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)], RUNNABLE process reaper (pid 262759): [java.base@21/java.lang.ProcessHandleImpl.waitForProcessExit0(Native Method), java.base@21/java.lang.ProcessHandleImpl$1.run(ProcessHandleImpl.java:163), java.base@21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144), java.base@21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583), java.base@21/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-16: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-17: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Java2D Disposer: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67), java.base@21/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:234), java.desktop@21/sun.java2d.Disposer.run(Disposer.java:145), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)], WAITING Worker-Main-11: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE DestroyJavaVM: [], WAITING ForkJoinPool.commonPool-worker-1: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Thread-4: [java.base@21/java.lang.Object.wait0(Native Method), java.base@21/java.lang.Object.wait(Object.java:366), java.base@21/java.lang.Thread.join(Thread.java:2078), java.base@21/java.lang.Thread.join(Thread.java:2154), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_7570_(MinecraftServer.java:838), TRANSFORMER/forge@40.2.10/org.bukkit.craftbukkit.v1_18_R2.util.ServerShutdownThread.run(ServerShutdownThread.java:17)], RUNNABLE Reference Handler: [java.base@21/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], TIMED_WAITING Thread-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], WAITING Worker-Main-8: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING ForkJoinPool.commonPool-worker-8: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-5: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-4: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Notification Thread: [], WAITING Worker-Main-6: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING TerminalConsoleWriter: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), MC-BOOTSTRAP/logging@1.0.0/com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), TRANSFORMER/forge@40.2.10/org.bukkit.craftbukkit.v1_18_R2.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], WAITING Worker-Main-14: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-13: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-7: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING process reaper: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@21/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583), java.base@21/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE FileSystemWatchService: [java.base@21/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Worker-Main-1: [TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.lighting.LayerLightSectionStorage.m_6716_(LayerLightSectionStorage.java:276), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.lighting.LayerLightEngine.m_142528_(LayerLightEngine.java:157), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.lighting.LevelLightEngine.m_142528_(LevelLightEngine.java:63), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ThreadedLevelLightEngine.m_9366_(ThreadedLevelLightEngine.java:177), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ThreadedLevelLightEngine.m_9327_(ThreadedLevelLightEngine.java:107), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ThreadedLevelLightEngine$$Lambda/0x00007f4c8a90c000.run(Unknown Source), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ChunkTaskPriorityQueueSorter$$Lambda/0x00007f4c8a90eab0.run(Unknown Source), TRANSFORMER/minecraft@1.18.2/net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91), TRANSFORMER/minecraft@1.18.2/net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146), TRANSFORMER/minecraft@1.18.2/net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102), java.base@21/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423), java.base@21/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387), java.base@21/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312), java.base@21/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING SecurityCraft Passcode Hashing: [java.base@21/java.lang.Thread.sleep0(Native Method), java.base@21/java.lang.Thread.sleep(Thread.java:509), TRANSFORMER/securitycraft@1.9.8/net.geforcemods.securitycraft.util.PasscodeUtils$HashingThread.run(PasscodeUtils.java:127)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-12: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING Timer-1: [java.base@21/java.lang.Object.wait0(Native Method), java.base@21/java.lang.Object.wait(Object.java:366), java.base@21/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21/java.util.TimerThread.run(Timer.java:516)], RUNNABLE FileSystemWatchService: [java.base@21/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)], WAITING Spigot Watchdog Thread: [java.base@21/java.lang.Object.wait0(Native Method), java.base@21/java.lang.Object.wait(Object.java:366), java.base@21/java.lang.Thread.join(Thread.java:2078), java.base@21/java.lang.Thread.join(Thread.java:2154), java.base@21/java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:114), java.base@21/java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:47), java.base@21/java.lang.Shutdown.runHooks(Shutdown.java:130), java.base@21/java.lang.Shutdown.exit(Shutdown.java:167), java.base@21/java.lang.Runtime.exit(Runtime.java:188), java.base@21/java.lang.System.exit(System.java:1916), TRANSFORMER/forge@40.2.10/org.spigotmc.RestartCommand.restart(RestartCommand.java:124), TRANSFORMER/forge@40.2.10/org.spigotmc.RestartCommand.restart(RestartCommand.java:40), TRANSFORMER/forge@40.2.10/org.spigotmc.WatchdogThread.run(WatchdogThread.java:101)], WAITING Worker-Main-15: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-19: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Server thread: [java.base@21/java.lang.Thread.dumpThreads(Native Method), java.base@21/java.lang.Thread.getAllStackTraces(Thread.java:2521), TRANSFORMER/forge@40.2.10/org.bukkit.craftbukkit.v1_18_R2.CraftCrashReport.get(CraftCrashReport.java:33), TRANSFORMER/forge@40.2.10/org.bukkit.craftbukkit.v1_18_R2.CraftCrashReport.get(CraftCrashReport.java:17), TRANSFORMER/minecraft@1.18.2/net.minecraft.SystemReport.m_143522_(SystemReport.java:65), TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.<init>(CrashReport.java:37), TRANSFORMER/minecraft@1.18.2/net.minecraft.CrashReport.m_127521_(CrashReport.java:209), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity.m_142224_(LevelChunk.java:799), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper.m_142224_(LevelChunk.java:886), TRANSFORMER/minecraft@1.18.2/net.minecraft.world.level.Level.m_46463_(Level.java:714), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:350), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:1239), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:424), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:1156), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:954), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer.m_177918_(MinecraftServer.java:263), TRANSFORMER/minecraft@1.18.2/net.minecraft.server.MinecraftServer$$Lambda/0x00007f4c8a369158.run(Unknown Source), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-10: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING modloading-worker-0: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], TIMED_WAITING bStats-Metrics: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING bStats-Metrics: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758), java.base@21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@21/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@21/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070), java.base@21/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)], WAITING ForkJoinPool.commonPool-worker-7: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Signal Dispatcher: [], WAITING ForkJoinPool.commonPool-worker-4: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE FileSystemWatchService: [java.base@21/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@21/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING ForkJoinPool.commonPool-worker-3: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING ForkJoinPool.commonPool-worker-5: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Netty Epoll Server IO #0: [MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native Method), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:192), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:185), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)], WAITING Finalizer: [java.base@21/java.lang.Object.wait0(Native Method), java.base@21/java.lang.Object.wait(Object.java:366), java.base@21/java.lang.Object.wait(Object.java:339), java.base@21/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], TIMED_WAITING Common-Cleaner: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583), java.base@21/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Worker-Main-2: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], WAITING Worker-Main-18: [java.base@21/jdk.internal.misc.Unsafe.park(Native Method), java.base@21/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893), java.base@21/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809), java.base@21/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)], RUNNABLE Netty Epoll Server IO #1: [MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait0(Native Method), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.Native.epollWait(Native.java:176), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:986), MC-BOOTSTRAP/io.netty.all@4.1.68.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@21/java.lang.Thread.runWith(Thread.java:1596), java.base@21/java.lang.Thread.run(Thread.java:1583)],}
   Recent tasks from 2237-2267{TabList:hu.montlikadani.tablist.tablist.TabManager$$Lambda/0x00007f4c8a8c1b38@2269,TabList:hu.montlikadani.tablist.tablist.groups.Groups$$Lambda/0x00007f4c8a8b9758@2269,TabList:hu.montlikadani.tablist.tablist.TabManager$$Lambda/0x00007f4c8a8c1b38@2273,TabList:hu.montlikadani.tablist.tablist.groups.Groups$$Lambda/0x00007f4c8a8b9758@2273,TabList:hu.montlikadani.tablist.tablist.TabManager$$Lambda/0x00007f4c8a8c1b38@2277,TabList:hu.montlikadani.tablist.tablist.groups.Groups$$Lambda/0x00007f4c8a8b9758@2277,TabList:hu.montlikadani.tablist.tablist.TabManager$$Lambda/0x00007f4c8a8c1b38@2281,TabList:hu.montlikadani.tablist.tablist.groups.Groups$$Lambda/0x00007f4c8a8b9758@2281,TabList:hu.montlikadani.tablist.Objects$$Lambda/0x00007f4c8a8c1918@2285,TabList:hu.montlikadani.tablist.tablist.TabManager$$Lambda/0x00007f4c8a8c1b38@2285,TabList:hu.montlikadani.tablist.tablist.groups.Groups$$Lambda/0x00007f4c8a8b9758@2285,TabList:hu.montlikadani.tablist.tablist.TabManager$$Lambda/0x00007f4c8a8c1b38@2289,TabList:hu.montlikadani.tablist.tablist.groups.Groups$$Lambda/0x00007f4c8a8b9758@2289,TabList:hu.montlikadani.tablist.tablist.TabManager$$Lambda/0x00007f4c8a8c1b38@2293,TabList:hu.montlikadani.tablist.tablist.groups.Groups$$Lambda/0x00007f4c8a8b9758@2293,TabList:hu.montlikadani.tablist.tablist.TabManager$$Lambda/0x00007f4c8a8c1b38@2297,TabList:hu.montlikadani.tablist.tablist.groups.Groups$$Lambda/0x00007f4c8a8b9758@2297,}
   Force Loaded Chunks: { world: {},}
	Server Running: false
	Player Count: 0 / 777; []
	Data Packs: vanilla, mod:betterdungeons, mod:telepads (incompatible), mod:quarryplus, mod:infernalexp (incompatible), mod:incapacitated (incompatible), mod:goblintraders (incompatible), mod:stalwart_dungeons, mod:sophisticatedcore (incompatible), mod:structureessentials (incompatible), mod:ppfluids (incompatible), mod:comforts (incompatible), mod:citadel (incompatible), mod:artifacts, mod:yungsapi, mod:ticc, mod:quantumquarryplus, mod:dungeoncrawl, mod:bookshelf, mod:sophisticatedbackpacks (incompatible), mod:additional_lights (incompatible), mod:iceandfire (incompatible), mod:mekanismgenerators, mod:crafttweaker (incompatible), mod:paraglider, mod:immersivepetroleum (incompatible), mod:forge, mod:twilightforest (incompatible), mod:upgradednetherite (incompatible), mod:prettypipes (incompatible), mod:structure_gel, mod:ironchest, mod:dungeons_arise, mod:castle_in_the_sky (incompatible), mod:tconstruct (incompatible), mod:libipn (incompatible), mod:enchdesc (incompatible), mod:immersiveengineering, mod:mekanismadditions, mod:jade, mod:dungeons_plus (incompatible), mod:kotlinforforge, mod:flywheel (incompatible), mod:create, mod:curios (incompatible), mod:mekanism, mod:mantle (incompatible), mod:brutalbosses (incompatible), mod:securitycraft (incompatible), mod:fluxnetworks (incompatible), mod:elevatorid, mod:betterstrongholds, mod:tombstone, mod:upgradedcore (incompatible), mod:mekanismtools, mod:inventoryprofilesnext (incompatible), mod:cupboard, mod:expandability (incompatible), mod:disenchanting, mod:cosmeticarmorreworked (incompatible), mod:bettermineshafts, mod:chiselsandbits (incompatible), mod:geckolib3 (incompatible), mod:xpbook (incompatible), file/bukkit (incompatible), iceandfire:data, mod:customskinloader (incompatible), mod:jei (incompatible), mod:jeitweaker (incompatible), mod:jeienchantmentinfo (incompatible), mod:jeiintegration (incompatible)
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'Magma'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 switch_table_fixer PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
		kotori_scala@2.13.10-build-12
	Mod List: 
		YungsBetterDungeons-1.18.2-Forge-2.1.0.jar        |YUNG's Better Dungeons        |betterdungeons                |1.18.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		telepads-1.18.2-5.1.0.1.jar                       |Telepads                      |telepads                      |1.18.2-5.1.0.1      |DONE      |Manifest: NOSIGNATURE
		AdditionalEnchantedMiner-1.18.2-18.20.jar         |QuarryPlus                    |quarryplus                    |18.20               |DONE      |Manifest: NOSIGNATURE
		infernal-expansion-1.18.2-2.5.0.jar               |Infernal Expansion            |infernalexp                   |2.5.0               |DONE      |Manifest: NOSIGNATURE
		incapacitated-1.18.2-1.4.4.2.jar                  |Incapacitated                 |incapacitated                 |1.18.2-1.4.4.2      |DONE      |Manifest: NOSIGNATURE
		CustomSkinLoader_ForgeActive-14.18.1.jar          |CustomSkinLoader              |customskinloader              |14.18.1             |DONE      |Manifest: 4a:31:8b:cf:34:eb:d0:13:f3:19:39:d5:d2:b9:12:78:b5:f2:8d:91:3e:6f:8f:ed:97:48:00:69:e1:30:3a:54
		jei-1.18.2-forge-10.2.1.1005.jar                  |Just Enough Items             |jei                           |10.2.1.1005         |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.8.0-1.18.2.jar                    |Goblin Traders                |goblintraders                 |1.8.0               |DONE      |Manifest: NOSIGNATURE
		stalwart-dungeons-1.18.2-1.2.8.jar                |Stalwart Dungeons             |stalwart_dungeons             |1.2.8               |DONE      |Manifest: NOSIGNATURE
		sophisticatedcore-1.18.2-0.5.87.416.jar           |Sophisticated Core            |sophisticatedcore             |1.18.2-0.5.87.416   |DONE      |Manifest: NOSIGNATURE
		structureessentials-1.18.2-3.0.jar                |Structure Essentials mod      |structureessentials           |1.18.2-3.0          |DONE      |Manifest: NOSIGNATURE
		PrettyPipesFluids-1.18.2-1.1.0.jar                |Pretty Fluid Pipes            |ppfluids                      |1.18.2-1.1.0        |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.18.2-5.0.0.6.jar                 |Comforts                      |comforts                      |1.18.2-5.0.0.6      |DONE      |Manifest: NOSIGNATURE
		citadel-1.11.3-1.18.2.jar                         |Citadel                       |citadel                       |1.11.3              |DONE      |Manifest: NOSIGNATURE
		artifacts-1.18.2-4.2.2.jar                        |Artifacts                     |artifacts                     |1.18.2-4.2.2        |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.18.2-Forge-2.2.9.jar                   |YUNG's API                    |yungsapi                      |1.18.2-Forge-2.2.9  |DONE      |Manifest: NOSIGNATURE
		TiCC-1.18.2-3.3.0-all.jar                         |TiCC                          |ticc                          |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		qqp_1.5.0_1.18.2_beta.jar                         |Quantum Quarry Plus           |quantumquarryplus             |1.4.0               |DONE      |Manifest: NOSIGNATURE
		DungeonCrawl-1.18.2-2.3.14.jar                    |Dungeon Crawl                 |dungeoncrawl                  |2.3.14              |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.18.2-13.3.56.jar                |Bookshelf                     |bookshelf                     |13.3.56             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.18.2-3.18.60.906.jar     |Sophisticated Backpacks       |sophisticatedbackpacks        |1.18.2-3.18.60.906  |DONE      |Manifest: NOSIGNATURE
		additional_lights-1.18.2-2.1.4.jar                |Additional Lights             |additional_lights             |2.1.4               |DONE      |Manifest: NOSIGNATURE
		iceandfire-2.1.12-1.18.2.jar                      |Ice and Fire                  |iceandfire                    |2.1.12-1.18.2       |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.18.2-10.2.5.465.jar          |Mekanism: Generators          |mekanismgenerators            |10.2.5              |DONE      |Manifest: NOSIGNATURE
		JEITweaker-1.18.2-3.0.0.9.jar                     |JEI Tweaker                   |jeitweaker                    |3.0.0.9             |DONE      |Manifest: NOSIGNATURE
		CraftTweaker-forge-1.18.2-9.1.209.jar             |CraftTweaker                  |crafttweaker                  |9.1.209             |DONE      |Manifest: NOSIGNATURE
		Paraglider-1.18.2-1.6.0.6.jar                     |Paraglider                    |paraglider                    |1.6.0.6             |DONE      |Manifest: NOSIGNATURE
		ImmersivePetroleum-1.18.2-4.2.0-22.jar            |Immersive Petroleum           |immersivepetroleum            |4.2.0-22            |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.10-universal.jar                |Forge                         |forge                         |40.2.10             |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.18.2-4.1.1494-universal.jar      |The Twilight Forest           |twilightforest                |4.1.1494            |DONE      |Manifest: NOSIGNATURE
		upgradednetherite-1.18.2-4.3.0.1-release.jar      |Upgraded Netherite            |upgradednetherite             |1.18.2-4.3.0.1-relea|DONE      |Manifest: NOSIGNATURE
		PrettyPipes-1.12.8.jar                            |Pretty Pipes                  |prettypipes                   |1.12.8              |DONE      |Manifest: NOSIGNATURE
		JEIEnchantmentInfo-1.17.1-2.0.0.jar               |JEI Enchantment Info          |jeienchantmentinfo            |1.17.1-2.0.0        |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.18.2-2.4.8.jar                    |Structure Gel API             |structure_gel                 |2.4.8               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.18.2-13.2.11.jar                      |Iron Chests                   |ironchest                     |1.18.2-13.2.11      |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.18.2-2.1.52-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.52-1.18.2       |DONE      |Manifest: NOSIGNATURE
		castle_in_the_sky-1.18.2-0.4.1.jar                |Castle in the sky             |castle_in_the_sky             |1.18.2              |DONE      |Manifest: NOSIGNATURE
		server-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: NOSIGNATURE
		TConstruct-1.18.2-3.6.4.113.jar                   |Tinkers' Construct            |tconstruct                    |3.6.4.113           |DONE      |Manifest: NOSIGNATURE
		libIPN-forge-1.18.2-4.0.0.jar                     |libIPN                        |libipn                        |4.0.0               |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.18.2-10.0.12.jar  |EnchantmentDescriptions       |enchdesc                      |10.0.12             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		ImmersiveEngineering-1.18.2-8.4.0-161.jar         |Immersive Engineering         |immersiveengineering          |1.18.2-8.4.0-161    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		MekanismAdditions-1.18.2-10.2.5.465.jar           |Mekanism: Additions           |mekanismadditions             |10.2.5              |DONE      |Manifest: NOSIGNATURE
		Jade-1.18.2-forge-5.3.1.jar                       |Jade                          |jade                          |5.3.1               |DONE      |Manifest: NOSIGNATURE
		dungeons_plus-1.18.2-1.2.0.jar                    |Dungeons Plus                 |dungeons_plus                 |1.2.0               |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		jeiintegration_1.18.2-9.0.0.37.jar                |JEI Integration               |jeiintegration                |9.0.0.37            |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.8.a.jar                 |Flywheel                      |flywheel                      |0.6.8.a             |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.1.e.jar                         |Create                        |create                        |0.5.1.e             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.9.1.jar                   |Curios API                    |curios                        |1.18.2-5.0.9.1      |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.18.2-10.2.5.465.jar                    |Mekanism                      |mekanism                      |10.2.5              |DONE      |Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.45.jar                          |Mantle                        |mantle                        |1.9.45              |DONE      |Manifest: NOSIGNATURE
		brutalbosses-1.18.2-5.8.jar                       |brutalbosses mod              |brutalbosses                  |1.18.2-5.8          |DONE      |Manifest: NOSIGNATURE
		[1.18.2] SecurityCraft v1.9.8.jar                 |SecurityCraft                 |securitycraft                 |1.9.8               |DONE      |Manifest: NOSIGNATURE
		FluxNetworks-1.18.2-7.0.9.15.jar                  |Flux Networks                 |fluxnetworks                  |7.0.9.15            |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.18.2-1.8.4.jar                       |Elevator Mod                  |elevatorid                    |1.18.2-1.8.4        |DONE      |Manifest: NOSIGNATURE
		YungsBetterStrongholds-1.18.2-Forge-2.1.1.jar     |YUNG's Better Strongholds     |betterstrongholds             |1.18.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		tombstone-7.6.6-1.18.2.jar                        |Corail Tombstone              |tombstone                     |7.6.6               |DONE      |Manifest: NOSIGNATURE
		upgradedcore-1.18.2-3.3.0.0-release.jar           |Upgraded Core                 |upgradedcore                  |1.18.2-3.3.0.0-relea|DONE      |Manifest: NOSIGNATURE
		MekanismTools-1.18.2-10.2.5.465.jar               |Mekanism: Tools               |mekanismtools                 |10.2.5              |DONE      |Manifest: NOSIGNATURE
		InventoryProfilesNext-forge-1.18.2-1.10.7.jar     |Inventory Profiles Next       |inventoryprofilesnext         |1.10.7              |DONE      |Manifest: NOSIGNATURE
		cupboard-1.18.2-1.5.jar                           |Cupboard utilities            |cupboard                      |1.18.2-1.5          |DONE      |Manifest: NOSIGNATURE
		expandability-6.0.0.jar                           |ExpandAbility                 |expandability                 |6.0.0               |DONE      |Manifest: NOSIGNATURE
		Disenchanting-forge-1.18.2-2.2.2.jar              |Disenchanting                 |disenchanting                 |2.1.0               |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.18.2-v2a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.18.2-v2a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		YungsBetterMineshafts-1.18.2-Forge-2.2.jar        |YUNG's Better Mineshafts      |bettermineshafts              |1.18.2-Forge-2.2    |DONE      |Manifest: NOSIGNATURE
		ChiselsBits-forge-1.18.2-1.2.116-universal.jar    |Chisels & bits                |chiselsandbits                |1.2.116             |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.18-3.0.57.jar                    |GeckoLib                      |geckolib3                     |3.0.57              |DONE      |Manifest: NOSIGNATURE
		xptome-1.18.2-2.1.7.jar                           |XP Tome                       |xpbook                        |2.1.7               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 3390ad7a-de52-4aaf-9523-b31af22c6035
	FML: 0f79f7ae
	Forge: net.minecraftforge:40.2.10